# GameService

./: README.md  RELEASE_NOTES.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Client/: pom.xml
GameServiceModule/: docker-compose.yml  pom.xml
GameServiceModule/src/main/java/com/github/gameserivcespring/: GameServiceSpringApplication.java
GameServiceModule/src/main/resources/db/migration/: V00001__Create_tables.sql
GameServiceModule/src/test/java/com/github/gameserivcespring/controller/: PlayerControllerTest.java
GameServiceModule/src/test/java/com/github/gameserivcespring/repository/: PlayerHistoryRepositoryTest.java
GameServiceModule/src/test/java/com/github/gameserivcespring/service/: PlayerHistoryServiceTest.java
src/main/java/com/github/gameserivcespring/: GameServiceSpringApplication.java
src/main/java/com/github/gameserivcespring/aspect/: LoggingAspect.java  PlayerHistoryAspect.java
src/main/java/com/github/gameserivcespring/aspect/annotation/: History.java  Logging.java
src/main/java/com/github/gameserivcespring/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/github/gameserivcespring/controller/: AuthController.java  PlayerController.java  PlayerHistoryController.java  TransactionController.java
src/main/java/com/github/gameserivcespring/errors/: ErrorsUtil.java  PlayerErrorResponse.java  PlayerException.java
src/main/java/com/github/gameserivcespring/errors/player/: PlayerErrorResponse.java  PlayerException.java
src/main/java/com/github/gameserivcespring/errors/transaction/: TransactionErrorResponse.java  TransactionException.java
src/main/java/com/github/gameserivcespring/notificationservice/repository/: PlayerHistoryRepository.java
src/main/java/com/github/gameserivcespring/notificationservice/service/: PlayerHistoryService.java  PlayerHistoryServiceImpl.java
src/main/java/com/github/gameserivcespring/repository/: PlayerHistoryRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/com/github/gameserivcespring/repository/dto/: PlayerDTO.java  PlayerHistoryDTO.java  PlayerHistoryResponse.java  TransactionDTO.java
src/main/java/com/github/gameserivcespring/repository/entity/: Player.java  PlayerHistory.java  PlayerHistoryEnum.java  Transaction.java
src/main/java/com/github/gameserivcespring/repository/history/: PlayerHistoryRepository.java
src/main/java/com/github/gameserivcespring/repository/player/: PlayerRepository.java
src/main/java/com/github/gameserivcespring/repository/transaction/: TransactionRepository.java
src/main/java/com/github/gameserivcespring/service/player/: PlayerHistoryService.java  PlayerHistoryServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/com/github/gameserivcespring/service/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/github/gameserivcespring/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/org/example/: Main.java
src/main/java/org/example/aspects/: MonitorAspect.java
src/main/java/org/example/aspects/annotations/: Monitor.java
src/main/java/org/example/connection/: DatabaseConnection.java  LiquibaseMigration.java  Property.java
src/main/java/org/example/console/: ConsoleInteraction.java  ConsoleInteractionImpl.java
src/main/java/org/example/repository/: PlayerRepository.java  TransactionRepository.java
src/main/java/org/example/repository/dto/: DatabaseConnection.java  PlayerDTO.java  PlayerMapper.java  Property.java  TransactionDTO.java  TransactionMapper.java
src/main/java/org/example/repository/entity/: Player.java  PlayerHistory.java  Transaction.java  TransactionType.java
src/main/java/org/example/service/: PlayerService.java  PlayerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/org/example/servlets/: CreditTransactionServlet.java  DebitTransactionServlet.java  LiquibaseMigrationServlet.java  LoginServlet.java  PlayerInformationServlet.java  RegistrationServlet.java  TransactionHistoryServlet.java
src/main/java/org/example/validator/: PlayerDTOValidator.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: 001-create-table.xml  001-create-table.yaml  002-alter-column-role-and-username.yaml  002-insert-data.xml  002-insert-data.yaml  003-insert-data.yaml  changelog.xml  db.changelog-master.yaml
src/test/java/com/github/gameserivcespring/: GameServiceSpringApplicationTests.java
src/test/java/com/github/gameserivcespring/controller/: PlayerControllerTest.java  TransactionControllerTest.java
src/test/java/com/github/gameserivcespring/repository/: PlayerHistoryRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/github/gameserivcespring/service/: PlayerHistoryServiceTest.java  PlayerServiceTest.java  TransactionServiceTest.java
src/test/java/org/example/repository/: PlayerRepositoryTest.java  TransactionRepositoryTest.java
(+68 files in other folders)
