spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/dev_gs_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

